<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Roll-a-Ball\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\Roll-a-Ball\Assets\Scripts\PlayerController.cs" Line="48" Column="28" />
      <File FileName="..\Roll-a-Ball\Assets\Scripts\CameraController.cs" Line="17" Column="59" />
      <File FileName="..\Roll-a-Ball\Assets\Scripts\Rotator.cs" Line="9" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>