<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="27" Column="20" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="27" Column="41" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>