<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\SpriteController.cs">
    <Files>
      <File FileName="Assets\Controllers\SpriteController.cs" Line="6" Column="48" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="42" Column="1" />
      <File FileName="Assets\Controllers\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Furniture.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Job.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>