<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\JobSpriteController.cs">
    <Files>
      <File FileName="Assets\Controllers\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\BuildModeController.cs" Line="67" Column="1" />
      <File FileName="Assets\Controllers\FurnitureSpriteController.cs" Line="168" Column="1" />
      <File FileName="Assets\Controllers\JobSpriteController.cs" Line="41" Column="49" />
      <File FileName="Assets\Models\JobQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\World.cs" Line="167" Column="60" />
      <File FileName="Assets\Models\Job.cs" Line="45" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>