<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\MouseController.cs">
    <Files>
      <File FileName="Assets\Controllers\MouseController.cs" Line="31" Column="51" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="34" Column="64" />
      <File FileName="Assets\Models\World.cs" Line="63" Column="3" />
      <File FileName="Assets\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\InstalledObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\LooseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities\SimplePool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>