<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\Character.cs">
    <Files>
      <File FileName="Assets\Models\World.cs" Line="62" Column="18" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="30" Column="53" />
      <File FileName="Assets\Models\Character.cs" Line="40" Column="51" />
      <File FileName="Assets\Controllers\CharacterSpriteController.cs" Line="25" Column="1" />
      <File FileName="Assets\Models\JobQueue.cs" Line="29" Column="26" />
      <File FileName="Assets\Models\Job.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\JobSpriteController.cs" Line="42" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>