<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\World.cs">
    <Files>
      <File FileName="Assets\Controllers\MouseController.cs" Line="150" Column="39" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="166" Column="51" />
      <File FileName="Assets\Models\World.cs" Line="97" Column="3" />
      <File FileName="Assets\Models\Tile.cs" Line="73" Column="50" />
      <File FileName="Assets\Models\InstalledObject.cs" Line="39" Column="3" />
      <File FileName="Assets\Models\LooseObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>