<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\World.cs">
    <Files>
      <File FileName="Assets\Models\Tile.cs" Line="21" Column="1" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="41" Column="3" />
      <File FileName="Assets\Models\World.cs" Line="53" Column="3" />
      <File FileName="Assets\Models\InstalledObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\LooseObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>