<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\SoundController.cs">
    <Files>
      <File FileName="Assets\Controllers\WorldController.cs" Line="134" Column="3" />
      <File FileName="Assets\Controllers\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\World.cs" Line="36" Column="65" />
      <File FileName="Assets\Models\Tile.cs" Line="37" Column="54" />
      <File FileName="Assets\Models\Furniture.cs" Line="108" Column="3" />
      <File FileName="Assets\Models\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\SoundController.cs" Line="24" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project Porcupine" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="SoundController.cs" selected="True" />
              </Node>
              <Node name="Models" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>