<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\JobSpriteController.cs">
    <Files>
      <File FileName="Assets\Controllers\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\BuildModeController.cs" Line="67" Column="1" />
      <File FileName="Assets\Controllers\FurnitureSpriteController.cs" Line="58" Column="37" />
      <File FileName="Assets\Controllers\JobSpriteController.cs" Line="42" Column="31" />
      <File FileName="Assets\Models\JobQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\World.cs" Line="54" Column="29" />
      <File FileName="Assets\Models\Job.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Tile.cs" Line="101" Column="1" />
      <File FileName="Assets\Models\Character.cs" Line="27" Column="53" />
      <File FileName="Assets\Controllers\CharacterSpriteController.cs" Line="60" Column="37" />
      <File FileName="Assets\Controllers\TileSpriteController.cs" Line="41" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>