<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\WorldController.cs">
    <Files>
      <File FileName="Assets\Controllers\MouseController.cs" Line="198" Column="34" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="76" Column="32" />
      <File FileName="Assets\Models\World.cs" Line="76" Column="5" />
      <File FileName="Assets\Models\Tile.cs" Line="34" Column="38" />
      <File FileName="Assets\Models\Furniture.cs" Line="155" Column="20" />
      <File FileName="Assets\Models\Inventory.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project Porcupine" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="WorldController.cs" selected="True" />
              </Node>
              <Node name="Models" expanded="True" />
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>