<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\MouseController.cs">
    <Files>
      <File FileName="Assets\Controllers\MouseController.cs" Line="150" Column="88" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="57" Column="5" />
      <File FileName="Assets\Models\World.cs" Line="49" Column="67" />
      <File FileName="Assets\Models\Tile.cs" Line="79" Column="15" />
      <File FileName="Assets\Models\InstalledObject.cs" Line="58" Column="58" />
      <File FileName="Assets\Models\LooseObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>