<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\InstalledObject.cs">
    <Files>
      <File FileName="Assets\Controllers\MouseController.cs" Line="10" Column="42" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="124" Column="44" />
      <File FileName="Assets\Models\World.cs" Line="48" Column="38" />
      <File FileName="Assets\Models\Tile.cs" Line="30" Column="33" />
      <File FileName="Assets\Models\InstalledObject.cs" Line="48" Column="2" />
      <File FileName="Assets\Models\LooseObject.cs" Line="5" Column="96" />
      <File FileName="Assets\Utilities\SimplePool.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Editor\AutomaticVerticalSizeEditor.cs" Line="17" Column="4" />
      <File FileName="Assets\UI\AutomaticVerticalSize.cs" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>