<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\Job.cs">
    <Files>
      <File FileName="Assets\Controllers\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\BuildModeController.cs" Line="73" Column="1" />
      <File FileName="Assets\Controllers\FurnitureSpriteController.cs" Line="62" Column="55" />
      <File FileName="Assets\Controllers\JobSpriteController.cs" Line="26" Column="49" />
      <File FileName="Assets\Models\JobQueue.cs" Line="19" Column="24" />
      <File FileName="Assets\Models\World.cs" Line="19" Column="28" />
      <File FileName="Assets\Models\Job.cs" Line="15" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>